from typing import List


def frequency_sorting(items):
    temp = []
    for i, x in enumerate(items):
        if i == items.index(x):
            temp.append([x, items.count(x)])
    temp = sorted(temp, key = lambda x: x[1], reverse=True)
    for run in range(len(temp)-1):
        for i in range(len(temp)-1-run):
            if temp[i][1]==temp[i+1][1] and temp[i][0]>temp[i+1][0]:
                temp[i], temp[i+1] = temp[i+1], temp[i]
    result = []
    for x in temp:
        result.extend([x[0]]*x[1])
    return result
