from typing import List
import numpy as np

def checkio(game_result: List[str]) -> str:
    matrix = []
    for x in game_result:
        matrix.append(list(x))
    matrix = np.array(matrix)
    for i in range(3):
        if matrix[i][0] == matrix[i][1] == matrix[i][2] != '.':
            return matrix[i][0]
        if matrix[0][i] == matrix[1][i] == matrix[2][i] != '.':
            return matrix[0][i]
    if matrix[0][0] == matrix[1][1] == matrix[2][2] != '.':
        return matrix[0][0]
    if matrix[2][0] == matrix[1][1] == matrix[0][2] != '.':
        return matrix[2][0]
    return 'D'
    
    if __name__ == "__main__":
    print("Example:")
    print(checkio(["OOX", "XXO", "OXX"]))
